# API Platform distribution
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(localhost|php)$

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# PostgreSQL database configuration
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=app
POSTGRES_VERSION=16
DATABASE_URL="postgres://uf23ihl7so67pt:pd38f3c373b543b9697bb476f73804135fa474d6637a4b7fc481272f3b6e99696@caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dem34k3cmh9r2"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# .env
CORS_ALLOW_ORIGIN=https://client-nu-lime.vercel.app
###< nelmio/cors-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=codesecret #bed8a0ff7cf1b6f6ececebe12851363c2979ea2f0a22dbb5d7a25e5581116776
###< lexik/jwt-authentication-bundle ###