name: CI

on:
  push:
    branches:
      - feature/CiCd
    paths:
      - 'back/**'
      - 'client/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Determine directory to build
        id: determine-directory
        run: |
          PREV_COMMIT=${{ github.event.before }}
          if [ -z "$PREV_COMMIT" ]; then
            PREV_COMMIT=$(git rev-parse HEAD^)
          fi
          DIR=$(if [ -n "$(git diff --name-only $PREV_COMMIT ${{ github.sha }} -- client/)" ]; then echo 'client'; else echo 'back'; fi)
          echo "directory=$DIR" >> $GITHUB_ENV

      - name: Start API Platform Docker containers
        if: env.directory == 'back'
        run: docker-compose up -d
        working-directory: ./back

      - name: Install dependencies
        run: |
          if [ "$directory" == 'client' ]; then
            npm install
          else
            docker-compose exec -T php composer install
          fi
        working-directory: ./back

      - name: Run linting
        run: |
          if [ "$directory" == 'client' ]; then
            npm run lint
          else
            docker-compose exec -T php composer run-script lint
          fi
        working-directory: ./back

      # Additional steps such as unit tests or functional tests can be added here
      # - name: Run tests
      #   run: |
      #     if [ "$directory" == 'client' ]; then
      #       npm test
      #     else
      #       docker-compose exec -T php ./vendor/bin/phpunit
      #   working-directory: ./back

      - name: Stop API Platform Docker containers
        if: env.directory == 'back'
        run: docker-compose down
        working-directory: ./back
